1. Запуск DiskSpd.exe

DiskSpd.exe -c10G -d300 -r -w20 -t8 -o8 -b8K -h -L ..\Tuning-SqlServer-Databases\mod02\1.dat

Следующие параметры
-c10G - размер файла (10 Гб)
-d300 - продолжительность нагрузки в сек (5 минут)
-r - random I/O
-w20 - 20% записей, 80% чтения
-t8 - 8 потоков 
-o8 - 8 I/O запросов
-b8K - размер блока данных - 8 KB
-h - отключение кэша записи для приложений и аппаратной части
-L - измерение статистики задержек
D:\...\1.dat - путь к файлу, который будет создан для тестирования

2. Результаты
actual test time:       300.00s
thread count:           8
proc count:             6

CPU |  Usage |  User  |  Kernel |  Idle
-------------------------------------------
   0|  25.88%|   2.68%|   23.20%|  74.12%
   1|  17.97%|   3.50%|   14.47%|  82.03%
   2|  20.80%|  12.12%|    8.68%|  79.20%
   3|  18.38%|  10.02%|    8.36%|  81.62%
   4|  14.30%|   6.37%|    7.93%|  85.70%
   5|  11.43%|   3.57%|    7.86%|  88.57%
-------------------------------------------
avg.|  18.13%|   6.38%|   11.75%|  81.87%

Total IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      9204310016 |      1123573 |      29.26 |    3745.24 |    2.136 |     2.944 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     1 |      9164988416 |      1118773 |      29.13 |    3729.24 |    2.145 |     2.936 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     2 |      9154150400 |      1117450 |      29.10 |    3724.83 |    2.147 |     3.066 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     3 |      9159401472 |      1118091 |      29.12 |    3726.97 |    2.146 |     3.119 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     4 |      9160032256 |      1118168 |      29.12 |    3727.23 |    2.146 |     2.995 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     5 |      9191890944 |      1122057 |      29.22 |    3740.19 |    2.138 |     2.966 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     6 |      9202900992 |      1123401 |      29.26 |    3744.67 |    2.136 |     2.938 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     7 |      9167085568 |      1119029 |      29.14 |    3730.10 |    2.144 |     2.934 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
-----------------------------------------------------------------------------------------------------
total:       73404760064 |      8960542 |     233.35 |   29868.47 |    2.142 |     2.988

Read IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      7365132288 |       899064 |      23.41 |    2996.88 |    2.317 |     3.051 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     1 |      7335034880 |       895390 |      23.32 |    2984.63 |    2.329 |     3.058 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     2 |      7318863872 |       893416 |      23.27 |    2978.05 |    2.330 |     3.169 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     3 |      7327252480 |       894440 |      23.29 |    2981.47 |    2.327 |     3.213 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     4 |      7330504704 |       894837 |      23.30 |    2982.79 |    2.325 |     3.101 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     5 |      7354875904 |       897812 |      23.38 |    2992.71 |    2.320 |     3.073 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     6 |      7361101824 |       898572 |      23.40 |    2995.24 |    2.319 |     3.047 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     7 |      7326113792 |       894301 |      23.29 |    2981.00 |    2.326 |     3.050 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
-----------------------------------------------------------------------------------------------------
total:       58718879744 |      7167832 |     186.66 |   23892.77 |    2.324 |     3.096

Write IO
thread |       bytes     |     I/Os     |    MiB/s   |  I/O per s |  AvgLat  | LatStdDev |  file
-----------------------------------------------------------------------------------------------------
     0 |      1839177728 |       224509 |       5.85 |     748.36 |    1.409 |     2.332 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     1 |      1829953536 |       223383 |       5.82 |     744.61 |    1.406 |     2.239 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     2 |      1835286528 |       224034 |       5.83 |     746.78 |    1.420 |     2.481 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     3 |      1832148992 |       223651 |       5.82 |     745.50 |    1.421 |     2.589 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     4 |      1829527552 |       223331 |       5.82 |     744.44 |    1.428 |     2.392 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     5 |      1837015040 |       224245 |       5.84 |     747.48 |    1.413 |     2.360 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     6 |      1841799168 |       224829 |       5.85 |     749.43 |    1.404 |     2.315 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
     7 |      1840971776 |       224728 |       5.85 |     749.09 |    1.419 |     2.278 | D:\EURECA\SQL_SERV_Performance\mod02\1.dat (10GiB)
-----------------------------------------------------------------------------------------------------
total:       14685880320 |      1792710 |      46.69 |    5975.70 |    1.415 |     2.375



total:
  %-ile |  Read (ms) | Write (ms) | Total (ms)
----------------------------------------------
    min |      0.056 |      0.049 |      0.049
   25th |      1.150 |      0.715 |      0.980
   50th |      1.534 |      0.808 |      1.400
   75th |      2.334 |      1.078 |      2.143
   90th |      4.859 |      2.835 |      4.583
   95th |      5.991 |      5.484 |      5.892
   99th |      9.996 |      7.121 |      9.630
3-nines |     37.856 |     30.016 |     36.190
4-nines |     89.726 |     70.296 |     87.874
5-nines |    111.000 |    106.818 |    110.907
6-nines |    189.511 |    189.465 |    189.511
7-nines |    196.348 |    196.400 |    196.400
8-nines |    196.348 |    196.400 |    196.400
9-nines |    196.348 |    196.400 |    196.400
    max |    196.348 |    196.400 |    196.400